{
  "name": "downforce-grand-prix",
  "version": "0.1.0",
  "description": "Downforce ELO calculator and tracker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Misacorp",
  "license": "MIT"
}
